{% extends 'layout.volt' %}

{% block title %}Home{% endblock %}

{% block styles %}


{% endblock %}

{% block content %}
<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">wisuda</th>
        <th scope="col">urutan</th>
        <th scope="col">tanggal awal</th>
        <th scope="col">tanggal akhir</th>
        <th scope="col">status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">112</th>
        <td>wisuda 112</td>
        <td>8 April 2011</td>
        <td>13 april 2011</td>
        <td>Tidak Aktif</td>
      </tr>
      <tr>
        <th scope="row">113</th>
        <td>8 Mei 2012</td>
        <td>12 mei 2012</td>
        <td>@fat</td>
        <td>Tidak Aktif</td>
      </tr>
      <tr>
        <th scope="row">114</th>
        <td>wisuda 114</td>
        <td>15 juni 2013</td>
        <td>20 mei 2013</td>
        <td>Tidak Aktif</td>
      </tr>
      ><tr>
        <th scope="row">115</th>
        <td>wisuda 115</td>
        <td>25 mei 2014</td>
        <td>1 juni 2014</td>
        <td>Aktif</td>
      </tr>
    </tbody>
  </table>
     
{% endblock %}

{% block scripts %}
<!-- idea_title -->
{% endblock %}