APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

BASE_URL=https://idy.local

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

IDEA_DB_ADAPTER=
IDEA_DB_HOST=
IDEA_DB_USERNAME=
IDEA_DB_PASSWORD=
IDEA_DB_NAME=

IDEA_MAIL_DRIVER=
IDEA_MAIL_FROM_NAME=
IDEA_MAIL_FROM_EMAIL=
IDEA_MAIL_SMTP_HOST=
IDEA_MAIL_SMTP_PORT=
IDEA_MAIL_SMTP_USERNAME=
IDEA_MAIL_SMTP_PASSWORD=
